apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-6^rr0%+w!6p9t2c6ym9fh+ji3ggb3%8-hx^!*9v!1=^@+4!rsf"
  DJANGO_SUPERUSER_USERNAME: "adm"
  DJANGO_SUPERUSER_PASSWORD: "adm"
  DJANGO_SUPERUSER_EMAIL: "adm@example.com"
  POSTGRES_PASSWORD: "your_password"
  KEYCLOAK_CLIENT_SECRET: "keycloak-client-secret"